[CMSSW]
total_number_of_lumis  = -1
#events_per_job          = 5
#pset                    = test/heavyNuAnalysis_cfg.py
datasetpath             = DUMMY 
output_file             = DE2012_Full_withClusters.root

[USER]
return_data             = 1
email                   = finkel@cern.ch   
copy_data               = 0
ui_working_dir          = /afs/cern.ch/work/a/afinkel/public/NoTrack/Ntuples/Crab

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
use_server              = 0
